name=CIRCUITSTATE GUI Library
version=0.7
author=Vishnu Mohanan
maintainer=CIRCUITSTATE <info@circuitstate.com>
sentence=Arduino library for GUI design
paragraph=Arduino library for designing GUI for TFT displays with touch support.
category=Display
url=https://github.com/adafruit/Adafruit_FT6206_Library
architectures=*
depends=
