name=CIRCUITSTATE CSE_UI
version=0.0.8
author=Vishnu Mohanan
maintainer=CIRCUITSTATE <info@circuitstate.com>
sentence=Arduino library for interactive UI design on small LCD screens.
paragraph=Draw basic UI elements suchs as buttons and text and interact with them through touch.
category=Display
url=https://github.com/CIRCUITSTATE/CSE_UI
architectures=*
depends=CSE_Touch
